<!DOCTYPE html>
<html>
<head>
	<title>color in css</title>
	<style> 


		.moon
		{
			width: 200px;
			height: 200px;
			background-color:white;
			border-radius: 50%;
			border:1px solid white; 
			margin:100px auto 0 auto;
			box-shadow: 0px 0px 2px white,
			0px 0px 30px white,
			0px 0px 20px white,
			0px 0px 10px white,
			0px 0px 50px white,
			0px 0px 60px white,
			0px 0px 20px white,
			0px 0px 50px white;
		

		}
       h1{
       	color: white;
       	text-transform: uppercase;
       	text-align: center;
       	margin-top: 70px; 
       font-weight: bolder;
       word-spacing: 6px;
       font-style: all;
       font-size: 55px;
       }
       h2{
       	color:grey;
       	text-align:center;
       	text-decoration: underline;


       }
       p{
       	color: white;
       	font-weight: bold;
        word-spacing: 2px;
        height: 200px;
        width: 200px;
        padding: 10px;
        margin:20px auto;
        border:10px solid white;
        font-size:20px;

       }       

</style>
</head>
<body style="background-color:rgba(0,0,0,0.9);">

	<div class="moon">


		
	</div>
<h1>MOON:earth's satellite</h1>
<p>
	moon is a good source of light for night. we can go for a walk for a mile with our loved ones. we can also eat ice-cream while watching moon and beautiful stars. 
</p>
<h2>hindi poem for moon</h2>
<p> chanda mama dur ke
<br>
	puva pakave pur ke
	munni ka de thali ma
    apna khaye nali ma
    thali gyi tut
    munni ge ruth</p>

</html>